# Ask someone for this stuff
TURSO_API_TOKEN=
TURSO_APP_DB_AUTH_TOKEN=
TURSO_APP_DB_URL=
TURSO_GS_PARENT_DB_URL=
TURSO_GS_PARENT_DB_AUTH_TOKEN=
RESEND_TOKEN=
DEV_EMAIL=
CLOUDFLARE_WORKERS_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
GITHUB_PR_NUMBER=
BASE_URL=
FLY_API_TOKEN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
BODY_SIZE_LIMIT=
BASE_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_KEY=
STRIPE_PRICE_ID_LIFETIME=
STRIPE_PRICE_ID_MONTHLY=
STRIPE_PRICE_ID_YEARLY=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
PARTYKIT_TOKEN=
PUBLIC_PARTYKIT_HOST=
